OR=1
AND=2
EQ=3
NEQ=4
GT=5
LT=6
GTEQ=7
LTEQ=8
PLUS=9
MINUS=10
MULT=11
DIV=12
MOD=13
POW=14
NOT=15
COL=16
SCOL=17
COM=18
ASSIGN=19
OPAR=20
CPAR=21
OBRACE=22
CBRACE=23
TRUE=24
FALSE=25
NIL=26
IF=27
ELSE=28
WHILE=29
LOG=30
VAR=31
INTTYPE=32
FLOATTYPE=33
STRINGTYPE=34
BOOLTYPE=35
ID=36
INT=37
FLOAT=38
STRING=39
COMMENT=40
SPACE=41
OTHER=42
'||'=1
'&&'=2
'=='=3
'!='=4
'>'=5
'<'=6
'>='=7
'<='=8
'+'=9
'-'=10
'*'=11
'/'=12
'%'=13
'^'=14
'!'=15
':'=16
';'=17
','=18
'='=19
'('=20
')'=21
'{'=22
'}'=23
'true'=24
'false'=25
'nil'=26
'if'=27
'else'=28
'while'=29
'log'=30
'var'=31
'int'=32
'float'=33
'string'=34
'bool'=35
